//.tabs
  padding-top: 35px

.shippingadress summary
  outline: none
  padding: 30px 1px
  color: #222222
  font-family: $font
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  border-top: 1px solid #f8f3f4
  border-bottom: 1px solid #f8f3f4

.shippingadress summary:focus
  border: none

.boardforfill
  width: 940px
  display: flex
  margin: 0 auto
  padding-bottom: 80px
  transition: 0.5s
  transform: scale(0)

.boardforfill__left
  width: 540px

.boardforfill__right
  width: 400px

.boardforfill__left div
  margin-top: 30px

.boardforfill__right div
  margin-top: 26px

.boardforfill__left_one_ul
  margin-left: 0
  padding-left: 0

.boardforfill__left_one_1p
  color: #222222
  font-family: $font
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

.boardforfill__left_one_2p
  color: #b3b2b2
  font-family: $font
  font-size: 13px
  font-weight: 400
  line-height: 20px

.boardforfill__left_two p
  color: #222222
  font-family: $font
  font-size: 12px
  font-weight: 600
  text-transform: uppercase

.boardforfill__left_four p
  color: #b3b2b2
  font-family: $font
  font-size: 13px
  font-weight: 600
  line-height: 20px

.boardforfill__left_five a
  display: block

.checkout_continue
  display: block
  padding: 20px 50px
  border: 1px solid #eaeaea
  color: #4a4a4a
  font-family: $font
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  background-color: white


.boardforfill__right_one_1p
  color: #222222
  font-family: $font
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

.boardforfill__right_one_2p
  color: #b3b2b2
  font-family: $font
  font-size: 13px
  font-weight: 400
  line-height: 20px

.boardforfill__right_two
  color: #222222
  font-family: $font
  font-size: 12px
  font-weight: 600
  line-height: 20px
  text-transform: uppercase

.boardforfill__right_three_p
  color: #222222
  font-family: $font
  font-size: 12px
  font-weight: 600
  line-height: 20px
  text-transform: uppercase

.checkbox_email
  width: 100%
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  outline: none

.boardforfill__right_three p span
  color: #ff0d0d
  font-family: $font
  font-size: 17px
  font-weight: 400
  line-height: 20px

.required
  color: #ff0d0d
  font-family: $font
  font-size: 13px
  font-weight: 400
  line-height: 20px

.boardforfill__right_four
  display: flex

.boardforfill__right_four a
  padding: 20px 50px
  color: #222222
  font-family: $font
  font-size: 14px
  font-weight: 600
  line-height: 20px
  text-align: center

.margin_top
  margin-top: 80px
  margin-bottom: 80px





