.conteiner_banner
  height: 100%
  background-image: url("../images/Layer_24.jpg")
  display: flex
  align-items: center

.brand_banner
  height: 665px
  background-color: #e8e8e8
  margin-top: 8.7px

  .the_brand
    font-family: $font
    font-size: 60px
    font-weight: 700


  .luxer
    font-size: 40px
    font-family: $font
    font-weight: 700

.luxer span
  color:  $pink

.square
  width: 12px
  height: 98px
  background-color:  $pink
  margin-top: 7px

.slider
  margin-left: 12px

.photos
  margin-top: 100px
  margin-bottom: 100px

.img
  background-image: url("../images/Layer_30.png")

.conteiner_photos
  height: 825px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
  margin-top: 50px

.conteiner_photos figure
  display: inline-block
  position: relative

.conteiner_photos h3
  position: absolute
  color: #222222
  font-family: $font
  font-size: 18px
  font-weight: 900
  padding: 20px 16px
  background-color: white
  text-transform: uppercase

.conteiner_photos h3 span
  color:  $pink
  font-size: 30px

.conteiner_fetured_items
  margin: 0 auto
  text-align: center
  width: 350px
  margin: 0 auto

.conteiner_fetured_items h1
  color: #222222
  font-family: $font
  font-size: 30px
  font-weight: 700

.conteiner_fetured_items h2
  color: #9f9f9f
  font-family: $font
  font-size: 14px
  font-weight: 400

.fetured_items
  margin-top: 85px

.conteiner_all_product
  width: 212px
  margin: 0 auto

.all_product
  margin-top: 80px
  display: flex
  justify-content: center

.all_product div a
  display: block
  width: 100%
  height: 100%

.all_product div
  padding: 20px 25px
  background-color:  $pink
  font-family: $font
  font-size: 16px
  font-weight: 700
  color: white

.girl
  height: 100%
  width: 767px
  background-image: url("../images/Layer_38.png")
  position: relative

.girl div h1
  color: #ffffff
  font-family: $font
  font-size: 54px
  font-weight: 700
  margin-bottom: -30px

.girl div h1 span
  color:  $pink

.girl div h2
  font-size: 32px
  color: #ffffff
  font-family: $font
  font-weight: 700

.offer
  position: absolute
  top: 100px
  left: 40px

.descont
  margin-top: 113px
  margin-bottom: 100px

.conteiner_descont
  height: 529px
  background-color: #222224
  display: flex
  justify-content: flex-start

.descont_information
  height: 529px
  width: 373px
  display: flex
  flex-direction: column
  justify-content: space-around

.text_information
  width: 220px

.information
  display: flex
  justify-content: space-around
  align-items: flex-start

.text_information span
  color: #fbfbfb
  font-family: $font
  font-size: 20px
  font-weight: 700

.text_information p
  color: #fbfbfb
  font-family: $font
  font-size: 14px
  font-weight: 300
