@import "vars"
=button($pl, $pr)
  display: block
  color: #ffffff
  background-color: $pink
  font-size: 15px
  font-family: $font
  font-weight: 400
  padding: 13px 20px

=product_line($p)
  width: 100%
  padding-top: $p
  padding-bottom: $p
  border-bottom: 1px solid #eaeaea
