.product_selection
  margin-top: 71px

.conteiner_product_selection
  display: flex
  height: 100%

.trending_now_size_price
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  width: 75%

.trending_now_size_price_block
  width: 33.3%

.trending_now h5
  margin-top: -1px
  height: 10px
  color: #6f6e6e
  font-family: $font
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.trending_now a
  color: #6f6e6e
  font-family: $font
  font-size: 14px
  font-weight: 400

.trending_now span
  color: #b2b2b2


.size h5
  margin-top: -1px
  text-transform: uppercase
  height: 10px
  color: #6f6e6e
  font-family: $font
  font-size: 14px
  font-weight: 700

.price h5
  margin-top: -1px
  text-transform: uppercase
  height: 10px
  color: #6f6e6e
  font-family: $font
  font-size: 14px
  font-weight: 700

.size
  color: #6f6e6e
  font-family: $font
  font-size: 14px
  font-weight: 400

.product_selection_drop_menu_details
  position: relative
  background-color: white
  border-left: 5px solid  $pink
  height: 37px
  position: relative

  summary::-webkit-details-marker
    display: none
    border-left: 5px solid  $pink

.product_section_drop_menu_summary
  padding-left: 5px
  padding-top: 8px
  padding-bottom: 8px
  border-left: 5px solid  $pink
  width: 240px
  margin-bottom: 18px
  border-bottom: 1px solid #ebebeb
  color: #ef5b70
  font-family: $font
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.product_section_drop_menu_summary:focus
  outline: none

.product_selection_drop_menu
  width: 25%
  display: flex
  flex-direction: column

.product_selection_details_drop_down_list
  list-style-type: none

.product_selection_details_drop_down
  width: 240px
  background-color: #fff
  z-index: 100

.product_selection_details_drop_down_list_li a
  color: #6f6e6e
  font-family: $font
  font-size: 14px
  font-weight: 700

.product_selection_details_drop_down_list_li
  margin-bottom: 10px

.product_selection_sort
  margin-top: 18px
  width: 100%
  height: 50px
  background-color: #f3f3f3
  display: flex
  align-items: center

.product_selection_sort div
  width: 55px
  padding-top: 5px
  padding-bottom: 5px
  border: 1px solid #ebebeb
  background-color: white
  margin-left: 10px
  color: #6f6e6e
  font-family: $font
  font-size: 14px
  font-weight: 400
  text-align: center

.select_name
  width: 80px
  padding-top: 4px
  padding-bottom: 4px
  color: #6f6e6e
  font-family: $font
  font-size: 14px
  font-weight: 400
  border-color: #ebebeb

.product_image
  width: 100%
  transition: 0.3s

.product_selection_product
  width: 270px
  margin-top: 30px
  transition: 0.3s

.trending_now_size_price_footer
  width: 100%
  height: 44px
  margin-top: 43px
  display: flex
  justify-content: space-between

.pages
  height: 100%
  border: 1px solid #ebebeb
  border-radius: 3px
  display: flex
  width: 261px

.pages a article
  padding: 11.5px 9px
  text-align: center
  color: #c4c4c4
  font-family: $font
  font-size: 16px
  font-weight: bold
  transition: 0.3s

.pages a article:hover
  color: #ef5b70

.view_all_block
  border: 1px solid $pink
  padding: 1px 50px
  transition: 0.3s
  font-family: $font
  color: $pink

.discont_information_product
  margin-top: 110px
  background-color: #222224
  height: 341px

.conteiner_discont_information_product
  height: 100%
  display: flex
  justify-content: space-between


.conteiner_discont_information_product article
  width: 26%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.conteiner_discont_information_product article div
  margin-top: 10px

.conteiner_discont_information_product_h
  color: #fbfbfb
  font-family: $font
  font-size: 20px
  font-weight: 700

.conteiner_discont_information_product_p
  color: #fbfbfb
  font-family: $font
  font-size: 14px
  font-weight: 300
  text-align: center