.products_in_cart
  margin-top: 70px
  margin-bottom: 44px

.products_in_cart_line
  +product_line(20px)
  display: flex

.products_in_cart_header
  +product_line(20px)
  display: flex

.products_in_cart_line_left
  width: 45%
  display: flex
  justify-content: flex-start
  align-items: center
.products_in_cart_line_left_span
    color: #222222
    font-family: $font
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
.products_in_cart_line_right
  width: 55%
  display: flex
  justify-content: space-between
  align-items: center
.products_in_cart_line_right span
  color: #222222
  font-family: $font
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase

.mango
  height: 100px
  display: flex
  flex-direction: column
  justify-content: space-between


.mango ul
  list-style-type: none
  margin-left: -20px

.mango ul li
  color: #6f6e6e
  font-family: $font
  font-size: 13px
  font-weight: 300
  line-height: 20px

.mango_span
  color: #575757
  font-weight: 600

.mango_people
  margin-left: 20px

.products_in_cart_line_right_inside
  color: #6f6e6e
  font-family: $font
  font-size: 13px
  font-weight: 600
  line-height: 20px

.quantity
  width: 54px
  height: 30px
  border: 1px solid #eaeaea
  background-color: #ffffff

.quantity:focus
  outline: none

.times
  width: 20px
  height: 20px
  background-color: white
  border: none
  color: #c0c0c0

.times:focus
  outline: none

.two_battons
  display: flex
  justify-content: space-between


.two_battons span
  display: block
  padding: 20px 40px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-family: $font
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.three_forms
  padding-top: 60px
  display: flex
  padding-bottom: 80px

.three_forms_form
  width: 33%

.shipping_adress
  height: 270px
  display: flex
  justify-content: space-between
  flex-direction: column

.three_forms_form h1
  color: #222222
  font-family: $font
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.three_forms_form select
  width: 355px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  font-family: $font
  font-size: 13px
  font-weight: 300
  color: #b1b1b1

.three_forms_form select:focus
  outline: none

.three_forms_form select option
  font-family: $font
  font-size: 13px
  font-weight: 300
  color: #b1b1b1

.three_forms_form input
  width: 355px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #b1b1b1
  font-family: $font
  font-size: 13px
  font-weight: 300

.three_forms_form input:focus
  outline: none

.get
  width: 100px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-family: $font
  font-size: 11px
  font-weight: 700
  text-transform: uppercase

.get:focus
  outline: none

.three_forms_form span
  color: #000000
  font-family: $font
  font-size: 14px
  font-weight: 300

.coupon_discount
  padding-left: 36px
  padding-right: 36px
  height: 200px
  display: flex
  justify-content: space-between
  flex-direction: column

.proceed
  width: 360px
  padding: 40px
  background-color: #f5f3f3
  margin-top: 15px
  margin-bottom: 58px
  display: flex
  flex-direction: column
  justify-content: space-between

.proceed_left
  text-align: right

.proceed_center
  padding-bottom: 17px
  padding-top: 17px
  text-align: center
  color: #ffffff
  font-family: $font
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  background-color: $pink

.proceed_first
  color: #4a4a4a
  font-family: $font
  font-size: 11px
  font-weight: 700
  text-transform: uppercase

.proceed_first span
  padding-left: 20px

.proceed_secend
  color: #222222
  font-family: $font
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.proceed_secend span
  color: $pink
  padding-left: 20px







