.girl_product
  height: 777px
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  display: flex
  justify-content: center

.girl_product_image
  height: 100%
  width: 100%
  background: url("../images/Layer_66.jpg") no-repeat
  background-position: center

.women_collection
  position: relative
  bottom: 70px
  width: 1141px
  margin: 0 auto
  padding-bottom: 180px
  padding-top: 73px
  padding-left: 261px
  padding-right: 261px
  border: 1px solid #eaeaea
  background-color: white
  display: flex
  flex-direction: column
  align-items: center


.women_collection h1
  color:  $pink
  font-family: $font
  font-size: 14px
  font-weight: 700
  line-height: 24px
  margin-top: -10px

.women_collection h2
  color: #4d4d4d
  font-family: $font
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase

.women_collection center
  width: 620px
  color: #5e5e5e
  font-family: $font
  font-size: 14px
  font-weight: 300
  line-height: 24px
  margin-top: 50px

.apparel
  width: 336px
  margin: 0 auto
  margin-top: 28px
  display: flex
  justify-content: space-between

.apparel h1
  color: #b9b9b9
  font-family: $font
  font-size: 14px
  font-weight: 700
  line-height: 24px

.apparel h1 span
  color: #2f2f2f

.women_collection h3
  color: #ef5b70
  font-family: $font
  font-size: 24px
  font-weight: 700
  line-height: 24px

.page_parameters
  width: 642px
  padding-top: 63px
  padding-left: 52px
  padding-right: 52px
  border-top: 1px solid #eaeaea

.apparel_parametrs
  display: flex
  justify-content: space-between

.apparel_parametrs div
  color: #2f2f2f
  font-family: $font
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase

.apparel_parametrs_select
  width: 144px
  height: 35px
  margin-top: 16px
  border: 1px solid #eaeaea
  background-color: white
  color: #bcbcbc
  font-family: $font
  font-size: 13px
  font-weight: 400
  line-height: 24px

.apparel_parametrs_select_red
  width: 12px
  height: 12px
  background-color: red

.apparel_parametrs_select option
  color: #bcbcbc
  font-family: $font
  font-size: 13px
  font-weight: 400
  line-height: 24px

.page_add_link
  position: absolute
  width: 630px
  height: 55px
  border: 1px solid #ef5b70
  background-color: #ffffff
  color: #ef5b70
  font-family: $font
  font-size: 16px
  font-weight: 700
  display: flex
  justify-content: center
  align-items: center

.page_add
  margin-top: 28px

.page_add_link img
  margin-right: 15px

.you_may_like_also
  color: #4d4d4d
  font-family: $font
  font-size: 24px
  font-weight: 900
  line-height: 20px
  text-transform: uppercase

.conteiner_you_may_like_also
  display: flex
  justify-content: center
  padding-top: 120px

.page_product
  margin-bottom: 73px