/*----------------------------------------Общие параметры----------------------------------------*/

$font: "Lato", sans-serif
$pink:  #f16d7f

@import "Index"
@import "product"
@import "mixins"
@import "single.page"
@import "vars"
@import "shopping.cart"
@import "checkout"
body
  margin: 0
  font-family: "Lato", "sans-serif"
  position: relative
  font-family: "lato", sans-serif

a
  text-decoration: none

.conteiner
  width: 1140px
  margin: 0 auto

.header
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff
  .header_conteiner
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.header_left
  display: flex
  align-items: center

.logo
  display: flex
  align-items: center
  font-family: $font
  font-size: 27px
  font-weight: 400
  line-height: 32px
  color: #222222
  text-transform: uppercase
.logo_img
  margin-right: 10px

.d_logo
  color:  $pink
  font-family: $font
  font-weight: 700
  margin-right: 40px

.header_form
  display: flex
  align-items: center
  height: 40px
  border-radius: 3px 3px 3px 3px
  border: 1px solid #e6e6e6

.browse
  position: relative
  padding: 12px 15px
  font-family: $font
  font-size: 14px
  font-weight: 400
  color: #222222
  border-right: 1px solid #e6e6e6
  background-color: #f7f7f7

.browse:hover .search_details_drop_down
  display: block

.user_text
  height: 90%
  border: none
  padding-left: 10px
  width: 280px

.user_text:focus
  outline: none

.header_button
  padding: 12px 12px
  border-left: 1px solid #e6e6e6
  background-color: white
  border: none
  border-left: 1px solid #e6e6e6

.header_button:focus
  outline: none

.search_details_drop_down
  width: 210px
  padding: 15px
  position: absolute
  border: 1px solid #cdcdcc
  border-radius: 0.313rem
  background-color: #fff
  z-index: 100
  top: 44px
  left: 1px
  display: none


.search_details_drop_down_list
  padding-left: 0
  line-height: 28px

.search_details_drop_down_list_li
  list-style-type: none

.search_details_drop_down_list_li a
  color: #232323
  font-family: $font
  font-size: 14px
  font-weight: 300
  text-transform: capitalize
  transition: color 0.3s
  &:hover
    color:  $pink

.search_details_drop_down_list_li_gender
  list-style-type: none
  border-bottom: 1px solid #e8e8e8

.search_details_drop_down_list_li_gender a
  text-transform: capitalize
  color: #232323
  font-family: $font
  font-size: 16px
  font-weight: 700

.header_right
  display: flex
  align-items: center

.header_right a
  border-radius: 3px 3px 3px 3px
  margin-left: 30px
  display: block
  color: #ffffff
  background-color: $pink
  font-size: 15px
  font-family: $font
  font-weight: 400
  padding: 13px 20px
  transition: text-shadow 0.3s

.header_right a:hover
    box-shadow: 0 0 2px  black

.conteiner_menu
  width: 750px
  height: 50px
  margin: 0 auto

.menu
  display: flex
  justify-content: space-around
  list-style-type: none
  align-items: center

.menu_link
  color: #222222
  font-family: $font
  font-size: 14px
  font-weight: 700
  display: block
  padding: 20px 15px
  text-transform: uppercase
  position: relative
  &:hover
    color:  $pink

.menu_list:hover .nav_drop_box
  display: flex

.new_arrivals
  height: 148px
  background-color: #f8f3f4
  margin-top: 9px

.conteiner_arrivals
  display: flex
  height: 100%

.conteiner_arrivals article
  height: 100%
  width: 50%

.left_arrivals
  display: flex
  align-items: center
  justify-content: flex-start

.right_arrivals
  display: flex
  align-items: center
  justify-content: flex-end

.left_arrivals div
  color:  $pink
  font-family: $font
  font-size: 24px
  font-weight: 700
  text-transform: uppercase

.right_arrivals div
  text-transform: uppercase

.right_arrivals div a
  color: #222222
  font-family: $font
  font-size: 14px
  font-weight: 400

.right_arrivals_last_link
  color:  $pink
  font-weight: 700

.subscribe
  background: url("../images/Layer_41.png") no-repeat
  height: 438px
  background-size: cover
  background-position: 0px

.conteiner_subscribe
  height: 100%
  display: flex

.subscribe_left
  height: 100%
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center

.subscribe_right
  height: 100%
  width: 50%
  border-left: 1px solid white

.subscribe_left
  display: flex

.monologue
  margin-left: auto
  width: 580px
  display: flex

.monologue_photo
  width: 83px
  height: 83px

.monologue_text
  width: 386px
  margin-left: 30px

.monologue_text p
  color: #222224
  font-family: $font
  font-size: 16px
  font-style: italic

.monologue_text h5
  color:  $pink
  font-family: $font
  font-size: 16px
  font-weight: 700
  margin-bottom: -1px

.monologue_text h6
  font-size: 16px
  font-weight: 400
  font-family: $font
  margin-top: -1px

.monologue_form
  width: 100%
  display: flex
  justify-content: flex-start

.monologue_form_batton
  display: flex
  margin-left: 104px

.monologue_form_batton button
  margin-left: 11px
  height: 4px
  width: 40px
  &:active
    background-color:  $pink
    border-color:  $pink

.subscribe_right
  display: flex
  flex-direction: column
  justify-content: center


.subscribe_line
  margin: 0 auto

.headline h6
  text-transform: uppercase
  font-family: $font
  font-size: 24px
  font-weight: 400
  text-align: center
  margin-bottom: -1px

.subtitle h6
  margin-top: 1px
  font-family: $font
  font-size: 14px
  font-weight: 400
  text-align: center


.subscribe_form
  display: flex
  align-items: center
  width: 400px
  height: 43px

.subscribe_form input
  width: 70%
  height: 100%
  background-color: #e1e1e1
  border-radius: 23px 0 0 23px
  border: 1px

.subscribe_form input:focus
  outline: none

.subscribe_form button
  border-radius: 0 23px 23px 0
  border: 1px solid  $pink
  +button(14px, 20px)

.subscribe_form button:focus
  outline: none

.additional_info
  height: 460px

.conteiner_info
  height: 100%
  display: flex
  align-items: center

.subinfo_1
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 270px
  width: 427px
  color: #3e3e40
  font-family: $font
  font-size: 27px
  font-weight: 400

.subinfo_1 div a
  color: #3e3e40

.subinfo_1 div p
  color: #898989
  font-family: $font
  font-size: 14px
  font-weight: 300

.subinfo_2
  height: 270px
  width: 427px
  display: flex
  flex-direction: column
  justify-content: space-between

.subinfo_2
  text-align: center

.subinfo_2 div a
  color: #898989
  font-family: $font
  font-size: 16px
  font-weight: 400
  transition: color 0.3s


.subinfo_2 div a:hover
  color: $pink

.subinfo_2 div span
  color:  $pink
  font-weight: 700

.footer
  height: 80px
  background-color: #e6e6e6

.conteiner_footer
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between

.copy
  color: #7a7a7a
  font-family: $font
  font-size: 16px
  font-weight: 400

.footer_links
  width: 200px
  display: flex
  justify-content: space-between

.footer_links div a
  display: block
  color: #b2b2b2

.footer_links div
  padding: 8px 12px
  background-color: white
  color: #b2b2b2
  transition: 0.3s
  &:hover
    background-color:  $pink

.fa-search
  color: #a4a4a4

.nav_drop_box
  max-width: 850px
  border-radius: 5px
  background-color: #ffffff
  padding: 20px
  position: absolute
  top: 165px
  border: 1px solid #ebebeb
  display: none
  flex-wrap: wrap

.nav_drop_box_hot_deals
  position: absolute
  left: 1050px

.nav_drop_box_featured
  position: absolute
  left: 1000px

.nav_drop_box_arrow
  height: 10px
  width: 10px
  background-color: white
  border-right: 1px solid #e6e6e6
  border-top: 1px solid #e6e6e6
  position: relative
  bottom: 26px
  left: 10px
  -webkit-transform: rotate(-45deg)

.nav_drop_box_arrow_hot_deals
  position: relative
  left: 180px

.nav_drop_box_arrow_featured
  position: relative
  left: 110px

.nav_drop_header_menu
  list-style-type: none
  padding: 0

.nav_drop_header
  color: #232323
  font-family: $font
  font-size: 14px
  font-weight: 400
  line-height: 32px
  text-transform: uppercase
  border-bottom: 1px solid #e8e8e8

.nav_drop_header_menu_link
  color: #646464
  font-family: $font
  font-size: 14px
  font-weight: 400
  line-height: 28px
  padding-left: -10px
  transition: 0.3s

.nav_drop_header_menu_link:hover
    color: $pink

.nav_drop_flex
  width: 235px
  margin-right: 46px

.nav_drop_flex:last-of-type
  margin-right: 0

.nav_drop_header_first
  margin-top: 37px

.nav_drop_header_menu_image
  margin-top: 22px

.nav_drop_box::before
  height: 12px
  width: 12px
  background-color: #ffffff
  border-left: 1px solid #e8e8e8
  border-top: 1px solid #e8e8e8
  position: absolute
  top: -7px
  left: 25px
  transform: rotate(45deg)

.conteiner_product
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between

.conteiner_product div
  //margin-top: 40px
  &:hover
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  &:hover .add
    visibility: visible
  &:hover .product_image
    filter: brightness(30%)

.add
  position: absolute
  top: 100px
  left: 70px
  width: 123px
  height: 39px
  border: 1px solid #ffffff
  color: #ffffff
  font-family: $font
  font-size: 13px
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  visibility: hidden
  transition: box-shadow 0.3s

.products
  margin-top: 60px

.conteiner_product div
  position: relative

.conteiner_product div h1
  color: #222222
  font-family: $font
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  margin-left: 15px

.conteiner_product div h2
  color:  $pink
  font-family: $font
  font-size: 13px
  font-weight: 700
  margin-left: 15px

.add:hover
  box-shadow: 0 0 5px #ffffff










